.main-crypto-content {
    position: relative;
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
    background-color: var(--elevation-bg-4);
    align-items: flex-start;
    border-radius: 0.5rem;
}

.crypto-prices {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.8rem;
    gap: 0.5rem;
    background-color: var(--elevation-bg-4);
    border-radius: 0.5rem;
    margin: 0.5rem
}

#rank {
    position: absolute;
    font-weight: 800;
    font-size: 1.2rem;
    right: 0.6rem;
    top: 1.5rem;
}

.crypto-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.data-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--elevation-bg-4);
    border-radius: 0.4rem;
    padding: 1rem;
    margin: 0.5rem;
    gap: 0.5rem;
}

.data-item-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.data-item {
    text-align: center;
    padding: 1rem
}

.data-item label {
    font-size: 0.8rem;
}

#supply-info {

}



#low-high-24h {
    display: flex;
    gap: 0.5rem;
}



/* ============ MEDIA QUERIES (MEDIUM DEVICES/TABLET) =========== */
@media screen and (max-width: 1200px) {

}
  
/* ============ MEDIA QUERIES (SMALL DEVICES/PHONE) =========== */
@media screen and (max-width: 480px) {
    .crypto-data {
        grid-template-columns: 1fr 1fr;
    }
}